<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp">

    <TextView
        android:id="@+id/slno"
        android:textSize="16sp"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:minEms="1"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/name"
        android:textSize="16sp"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        />

</LinearLayout>